* {
  box-sizing: border-box !important;
}

body {
  /* width: 100vw; */
  font-size: 14px;
  background-color: #222222;
  color: #fff;
}

main {
  min-height: 1000px;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

dialog {
  padding: 0;
  background-color: #212122;
}

#app {
  padding-bottom: 48px;
}

*:focus {
  outline: none;
}
.item-view,
.item-test {
  width: 100%;
}

.item-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.item-view h2 {
  font-size: 2rem;
  font-weight: bold;
  user-select: none;
}

/* https://andrew.hedges.name/experiments/aspect_ratio/ */

.item-list {
  display: grid;
  height: 110%;
  margin: 48px 0;
  grid-template-columns: repeat(4, 180px);
  justify-content: space-between;
  grid-row-gap: 48px;
}

.item-card {
  display: flex;
  flex-direction: column;
}

.item-thumbnail {
  border-radius: 8px;
  width: 180px;
  height: 270px;
  background-size: contain;
}

.item-title {
  margin-top: 16px;
  font-size: 1.2rem;
  font-weight: bold;
}

.item-score {
  margin-top: 16px;
  font-size: 1.2rem;
}

.item-score::after {
  margin-left: 8px;
}

.item-title.skeleton::after,
.item-score.skeleton::after {
  font-size: 0;
  content: "loading";
}

.full-width {
  width: 100%;
}

.last-item {
  margin-top: 48px;
}

button.btn {
  border: 0;
  border-radius: 8px;
  height: 30px;
  color: #fff;
}

button.primary {
  background: #222222;
}

.modal-poster .skeleton,
.item-card .skeleton {
  background: linear-gradient(-90deg, #aaa, #f0f0f0, #aaa, #f0f0f0);
  background-size: 400%;
  animation: skeleton-animation 5s infinite ease-out;
  border-radius: 8px;
}

@keyframes skeleton-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

header {
  width: 100%;
  height: 72px;
  background-color: #222;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  border-bottom: 1px solid white;
  margin-bottom: 48px;
}

header h1 {
  cursor: pointer;
  user-select: none;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: -0.1rem;
  color: #f33f3f;
}

header > .search-box {
  background: #fff;
  padding: 8px;
  border-radius: 4px;
}

header .search-box > input {
  border: 0;
}

header .search-box > .search-button {
  width: 24px;
  height: 14px;
  border: 0;
  color: black;
  text-indent: -1000rem;
  background: url("./logo.png") transparent no-repeat 0 1px;
  background-size: contain;
}

/*모달*/

.modal-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.modal-content {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 826px;
  height: 577px;
  background: #212122;
  color: #f1f1f1;
  border-radius: 8px;
}

.modal-header {
  display: flex;
  box-sizing: border-box;

  position: relative;
  height: 60px;

  align-items: center;
  padding: 20px 24px;
  background: #212122;
  border-bottom: 1px solid rgba(241, 241, 241, 0.25);
}

.modal-title {
  margin: auto;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.15px;

  color: #f1f1f1;
}

.modal-close {
  width: 36px;
  height: 36px;
  color: #f1f1f1;
  background-color: #222;

  border-radius: 50%;
  border: #212122;
}

.modal-info-container {
  position: relative;
  display: flex;
  margin-top: 48px;
  margin-left: 32px;
  margin-right: 32px;
}

.modal-poster {
  height: 433px;
  width: 292px;
}

.modal-info {
  width: 422px;
  margin-left: 36px;
}

.modal-genre-rating-container {
  display: flex;
  width: auto;
  height: 24px;

  margin-bottom: 12px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;

  display: flex;
  align-items: center;
  letter-spacing: 0.5px;

  color: #f1f1f1;
}

.modal-poster > img {
  height: 100%;
  width: 100%;
}

.modal-genre-rating-container > .modal-genre {
  margin-right: 24px;
}

.modal-rating {
  width: 24px;
  height: 24px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;

  display: flex;
  align-items: center;
  letter-spacing: 0.5px;

  color: #f1f1f1;
}

.modal-rating > img {
  margin-right: 8px;
  vertical-align: middle;
}
.modal-description {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */

  display: flex;
  align-items: center;
  letter-spacing: 0.5px;

  color: #f1f1f1;
}

.my-score-container {
  display: flex;
  align-items: center;
  position: absolute;
  border-radius: 16px;
  background-color: #383839;
  height: 64px;
  width: inherit;
  bottom: 0px;
  padding: 16px;
  gap: 12px;
}

.hidden {
  display: none;
}

.empty {
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 24px;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .item-list {
    grid-template-columns: repeat(3, 180px);
  }
}

@media screen and (max-width: 767px) {
  .item-list {
    grid-template-columns: repeat(2, 180px);
  }

  .modal-content {
    height: 485px;
    left: inherit;
    bottom: 0;
    transform: none;
  }

  .modal-poster {
    display: none;
  }

  .modal-info-container {
    justify-content: center;
    margin-left: 0px;
    margin-right: 0px;
  }

  .modal-info {
    margin-left: 0px;
  }
  .my-score-container {
    margin-top: 16px;
    bottom: initial;
  }
  .scroe-text {
    display: none;
  }
}
